# test-library-kotlin-maven

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.cid/: state-github.json  state-gitlab.json
.github/workflows/: cid-main.yml  cid-nightly.yml  cid-pull-request.yml  cid-release.yml
